<mxfile host="app.diagrams.net" modified="2023-11-23T06:52:42.197Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="DzW0UAgh7xIF9R0dkFKK" version="22.1.3" type="device">
  <diagram name="第 1 页" id="TWuRRujr2en4SuEykSbz">
    <mxGraphModel dx="691" dy="1538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C3GSY02iyrl4UMnzKNxi-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="-20" width="550" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3GSY02iyrl4UMnzKNxi-1" target="C3GSY02iyrl4UMnzKNxi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-1" value="Features" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3GSY02iyrl4UMnzKNxi-2" target="C3GSY02iyrl4UMnzKNxi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-2" value="&lt;b&gt;EIS&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="-10" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C3GSY02iyrl4UMnzKNxi-3" target="C3GSY02iyrl4UMnzKNxi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-3" value="Charging Curve" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3GSY02iyrl4UMnzKNxi-4" target="C3GSY02iyrl4UMnzKNxi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-4" value="&lt;b&gt;DNN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-9" value="SOH(t)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="125" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-11" value="SOH(0)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-12" value="SOH(1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="155" as="sourcePoint" />
            <mxPoint x="510" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="89.66" as="sourcePoint" />
            <mxPoint x="550" y="89.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3GSY02iyrl4UMnzKNxi-15" target="C3GSY02iyrl4UMnzKNxi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-15" value="&lt;p style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:0in;&lt;br/&gt;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:none;&lt;br/&gt;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;b&gt;Time Series Forecasting Model&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-16" value="RUL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="155" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-19" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-21" value="History" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3GSY02iyrl4UMnzKNxi-22" value="extraction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
